{
  "compilerOptions": {
    "target": "es2017",                          
    "module": "commonjs",                     
    "lib": ["es6"],                             
    "allowJs": true,                       
    "outDir": "./dist",                        
    "removeComments": true,                
    "strict": true,                           
    "baseUrl": "./",                       
    "paths": {
        "@entities": [".src/entities/*"],
        "@routes": [".src/routes/*"]
    },                           
   "typeRoots": [
        "./node_modules/@types",
        "./src/@types"
    ],                       
   "esModuleInterop": true,                  
   "forceConsistentCasingInFileNames": true,  
    "resolveJsonModule": true,
    "strictPropertyInitialization": false
  }
}
